<!--components/address.wxml-->




<view class="cu-card " wx:if="{{addressList.length>0}}">
<!-- <view class="cu-card "> -->
    <view class="cu-item  shadow-warp shadow-lg ">
        <view class="cu-bar bg-white solid-bottom ">
            <view class="action">
                <text class="cuIcon-locationfill text-yellow  margin-right-xs"></text>
                <text class="text-black text-bold">门店地址</text>                
            </view>
            <view class="action">
                <button size="mini" class="cu-btn bg-green round " catchtap="getSelfLocation"  wx:if="{{isAuthorLocaiton}}"
                style="font-size:28rpx;height:64rpx;line-height:64rpx" >我的位置</button>
                <button size="mini" class="cu-btn bg-green round " bindtap="openSetting" wx:else
                 style="font-size:28rpx;height:64rpx;line-height:64rpx" >授权打开地址</button>

            </view>
        </view>
        <view class="cu-bar bg-white ">
            <map id="map" class='map'
                longitude="{{longitude}}" 
                latitude="{{latitude}}" 
                scale="12" 
                markers="{{mapMarkers}}"  
                circles="{{circles}}"
                show-location="true"
                >
            </map>
        </view>            
    </view>
</view>


