<!--pages/list/list.wxml-->
<official-account></official-account>

<view class="page" wx:if='{{list.length == 0}}'>
    <view class="page__hd">
        <view class="page__title">您还未到店集点哦！</view>
        <view class="page__desc">赶紧联系管理员，到店喝咖啡享福利吧！</view>
    </view>
    <view style='padding:10px 40px;'>        
        <button catchtap='toPhone' type='primary' style='background-color:#1d2a6d;'>联系管理员</button>
    </view>
</view>    
<view class="weui-panel weui-panel_access" >
    <view class="weui-panel__bd">
        <block wx:for="{{list}}"  wx:key="index">
            <view
                class="weui-media-box weui-media-box_appmsg "
                hover-class="weui-cell_active" 
                catchtap='toStore' 
                data-store_uuid='{{item.store_uuid}}'
            >
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.title}}</view>
                    <view class="weui-media-box__desc">{{item.summary}}</view>
                </view>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item.logo}}" />
                </view>
            </view>
        </block>
    </view>
</view>
<!-- <button catchtap="scan">扫一扫</button> -->



<view class="weui-loadmore weui-loadmore_line" >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" 
        style='font-size:8pt;top:-1.2em'
        catchtap="live"
        catchlongtap='scan'>
        Copyright © 2020 索骏科技提供服务
    </view>
</view>

<!-- <view catchlongtap='live' style="height:30px;background-color:#ffffff" >live</view> -->

<view wx:for="{{res}}" wx:key="index">
    <view wx:if="{{index == 'store_title'}}">
        <view>店铺标题：{{item}}</view>
    </view>
    <view wx:if="{{index == 'short_id'}}">
        <view>外卖码编号：{{item}}</view>
    </view>
    <view wx:if="{{index == 'is_used'}}">
        使用情况：
        <label hidden='{{!item}}'>已使用</label>
        <label hidden='{{item}}'>未使用</label>
    </view>
</view>


<view style="height:60px"></view>
<!-- <navigator url="/pages3/live/live" class="padding-tb-xs padding-lr solid-top flex justify-between align-center " style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)">
    <view class="flex align-center">
        <image src="/images/live/logo.png" style="width:50px;height:50px;" mode="aspectFit"></image>
        <text class="text-gray text-sm">小杯子直播精选</text>
    </view>
    <button class="cu-btn bg-red round" >打开直播间</button>     
</navigator> -->


<navigator url="" class="padding-tb-xs padding-lr solid-top flex justify-between align-center " style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)">
    <view class="flex align-center">
        <text class="text-gray text-sm">商城每单先享立减2元</text>
    </view>
    <view class="">    
        <button class="cu-btn bg-red round " catchtap="toMall" >小杯子精选商城</button> 
    </view>
</navigator>






