<!--pages/user/user.wxml-->

<view  class='back' wx:if="{{showBack}}" catchtap='back'>
    <image src='../../images/back.png'></image>
</view>

<wave
    logo="{{store.logo}}"
    summary="{{store.summary}}"
    start_time="{{store.start_time}}"
    end_time="{{store.end_time}}"
></wave>  


        <!-- score="{{data.score_num}}"
        exchange="{{store.exchange_value}}" -->
<!-- 印章 -->
<block wx:if="{{store.icon_mode == STORE_ICON_MODE_STAMP}}">
    <icon-stamp
        num="{{[data.score_num,store.exchange_value]}}"
        check="{{store.icon_check_image_url}}"
        uncheck="{{store.icon_un_check_image_url}}"
        full="{{store.icon_full_image_url}}"
        unfull="{{store.icon_un_full_image_url}}"
    ></icon-stamp>
</block>
<!-- 咖啡杯 -->
<block  wx:elif="{{ store.icon_mode == STORE_ICON_MODE_CUP}}">
    <icon-cup
        score="{{data.score_num}}"
        exchange="{{store.exchange_value}}"
    ></icon-cup>
</block>
<block  wx:else>
    <icon-ladder
        score="{{ladderScore}}"
        score_image="{{store.icon_check_image_url}}"
        ladder="{{store.icon_full_image_url}}"
    ></icon-ladder>
</block>

        
<view style='height:10px'></view>

<!-- 天梯按钮 -->
<block   wx:if="{{store.icon_mode == STORE_ICON_MODE_LADDER}}">
    <view style='display:flex;justify-content:space-around'>
        <icon-btn
            isFull="{{ false }}"
            isAuto="{{store.is_auto}}"
            catch:qr="toQR"
        ></icon-btn>
        <block wx:if="{{ ladderScore >= store.exchange_value}}">
            <icon-btn 
                isFull="{{ true }}"
                isAuto="{{store.is_auto}}"
                catch:exchange="toExchangeQR"
            ></icon-btn>
        </block>
    </view>
</block>
<!-- 普通按钮 -->
<block  wx:else>
    <icon-btn
        isFull="{{ data.score_num >= store.exchange_value}}"
        catch:exchange="toExchangeQR"
        catch:qr="toQR"
    ></icon-btn>
</block>




<view style='height:10px;'></view>
<view class="weui-panel weui-panel_access" >
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toShare'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">赠品福利</view>
                <view class="weui-media-box__desc">您有{{data.share_num}}张福利分享券</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/menu_share.png" />
            </view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toExchange'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">兑换记录</view>
                <view class="weui-media-box__desc">已兑换{{data.prize_num}}杯</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/icon_cup.png" />
            </view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toAddress'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">店铺地址</view>
                <view class="weui-media-box__desc">常来店里坐坐</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/menu_address.png" />
            </view>
        </view>
        <!-- <button open-type="contact" class=" weui-media-box weui-media-box_appmsg contact_item">
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">小杯子客服</view>
                    <view class="weui-media-box__desc">集点有问题？问问小杯子客服吧</view>
                </view>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../../images/menu_contact.png" />
                </view>
        </button> -->
    </view>
</view>

<!-- 旧版本广告 -->
<view style="height:10px ;background-color:#ededed"></view>
<official-account></official-account>
<view wx:if="{{store.is_ad}}">
    <swiper  class='swiper' autoplay="true" interval="4000"
        indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="rgba(0, 0, 0, .7)">
        <block wx:for="{{adList}}" wx:key="index">
            <swiper-item>
                <view class="ad" catchtap="toAd" 
                data-type="{{item.type}}" data-web_url='{{item.web_url}}'>
                <image class="ad_image" 
                    src="{{item.cover}}" 
                    mode="widthFix"
                ></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>
<!--  新版本广告
<view wx:if="{{store.is_ad}}">
    <swiper  class='swiper' autoplay="true" interval="4000"
        indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="rgba(0, 0, 0, .7)">
        <block wx:for="{{adList}}" wx:key="index">
            <swiper-item>
                <view class="ad" catchtap="toAd" 
                    data-type="{{item.type}}" 
                    data-content_image_url='{{item.content_image_url}}'
                    data-content_url='{{item.content_url}}'
                    data-content_lite_app_id='{{item.content_lite_app_id}}'
                    data-content_lite_path='{{item.content_lite_path}}'
                    data-content_lite_extra_data='{{item.content_lite_extra_data}}'
                    data-content_lite_env_version='{{item.content_lite_env_version}}'
                >
                    <image class="ad_image" 
                        src="{{item.cover_image_url}}" 
                        mode="widthFix"
                    ></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view> -->



<view class="weui-loadmore weui-loadmore_line" >
    <!-- <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        活动详情请与"{{store.title}}"沟通
    </view> -->
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        Copyright © 2019 索骏科技提供技术支持
    </view>
    <button  size="mini" type="" open-type="contact">小杯子客服</button>
</view>
<view style="height:60px"></view>




<!-- <view class="weui-panel weui-panel_access UGC" >
    <view  class=" weui-media-box weui-media-box_appmsg ">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__desc">咖啡周边，人气随行杯</view>
        </view>        
        <button  size="mini" type="primary" catchtap="toMall" style="background:#1d2a6d">小杯子精选商城</button>
    </view>    
</view> -->

<!-- 
<navigator url="/pages3/live/live" class="padding-tb-xs padding-lr solid-top flex justify-between align-center " style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)">
    <view class="flex align-center">
        <image src="/images/live/logo.png" style="width:50px;height:50px;" mode="aspectFit"></image>
        <text class="text-gray text-sm">小杯子直播精选</text>
    </view>
    <button class="cu-btn bg-red round" catchtap="toMall" >打开直播间</button>     
</navigator> -->



<navigator url="/pages3/live/live" class="padding-tb-xs padding-lr solid-top flex justify-between align-center " style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)">
    <view class="flex align-center">
        <!-- <image src="/images/live/logo.png" style="width:50px;height:50px;" mode="aspectFit"></image> -->
        <text class="text-gray text-sm">商城每单先享立减2元</text>
    </view>
    <view class="">    
        <button class="cu-btn bg-red round " catchtap="toMall" >小杯子精选商城</button> 
    </view>
    
        <!-- <button class="cu-btn bg-red round " catchtap="toMall" >直播间</button>   -->
    <!-- <view> -->
        <!-- <image src="/images/qr/logo.jpg" style="position:absolute; bottom:10px;right:10px;  width:72px ;box-shadow: 2px 2px 5px #bbb;" mode="widthFix" ></image> -->
    <!-- </view>    -->
</navigator>

























<!-- <view class='score_qr' >
    <image  class=' icon_qr' src='../../images/icon_qr.png'></image>
    <label>集点码</label>
</view>

<button  type='primary' size="mini" style='background-color:#1d2a6d;'>福利兑换</button> -->


<!-- <view wx:if="{{data.score_num < store.exchange_value}}" catchtap='toQR'>  
    <wave
        score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
        exchange="{{store.exchange_value}}"
        logo="{{store.logo}}"
        summary="{{store.summary}}"
        start_time="{{store.start_time}}"
        end_time="{{store.end_time}}"
    ></wave>  
    <view class='score_qr' >
        <image  class=' icon_qr' src='../../images/icon_qr.png'></image>
        <label>集点码</label>
    </view> 
    <view catchtap='' style='height:10px'></view>  
    <view class='score_qr' >     
        <button  
            type='primary' 
            size="mini" 
            style='background-color:#efaf30;'
            catchtap='scanAutoShare'
        >扫码领福利分享券</button>
    </view>     
</view>
<view wx:else style='text-align:center' catchtap='toExchangeQR'>
    <wave
        score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
        exchange="{{store.exchange_value}}"
        logo="{{store.logo}}"
        summary="{{store.summary}}"
    ></wave>
    <button  type='primary' size="mini" style='background-color:#1d2a6d;'>福利兑换</button>
</view> -->