/* pages/user/user.wxss */

/* 返回按钮 */
.back{
    background-color: #efaf30;
    color:#fff;
    padding: 0 15px;
}
.back image{
    width: 16px;
    height: 16px;
}


/*********登陆*********/
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo .title{
    margin-left: 10px;
    font-size: 12pt;
    font-weight: bolder;
}
.userinfo .date{
    margin-left: 10px;
    font-size: 9pt;
    color: #888;
}

.userinfo .icon_qr{
    margin-right:10px; 
    /* position: absolute;
    right: 5px; */
    
}


.btn{
    text-align: center;
}

/********点数**********/
.weui-grid{
    width: 25% !important;
    text-align: center;
}


.qr{
    width: 80px;
    height: 80px;
}
/***********二维码。兑换按钮*********/
 /* .score_qr {
     display: flex;
     justify-content: center;
     align-items: center;
     color: #888;  
     font-size: 11;
}
 .score_qr image{
    width:32px;
    height:32px;
    margin-right: 2px;    
} */



/*******分享******/
.share{
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  z-index: 99;
}

/*********广告ad*********/
.swiper{
    
    width: 750rpx;
    height: 600rpx;
}
.ad{    
    /* padding: 15px; */
    width: 100%;
}
.ad_image{
    width: 100%;
    height: auto;
}



/**菜单栏***/
/* .weui-panel:before{display:none !important;} */
.weui-media-box__title{
    font-size: 11pt !important;
}
.weui-media-box__desc{
    font-size: 9pt !important;
}
.weui-media-box__hd_in-appmsg{
    width:42px;
    height:42px;
    line-height:42px;
}
.weui-panel:after{display:none !important;}

.contact{
    position: fixed;
    left: 0;
    right: 0px;
    bottom: 10px;
    display: flex;
    justify-content: center
}

.contact_item{
    margin-left: 0;
    margin-right: 0;
    padding: 15px 15px;
    box-sizing: border-box;
    font-size: 11pt;
    text-align: left;
    text-decoration: none;
    line-height: 2.55555556;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    color: #000;
    background-color: #fff;

}
.contact_item::after {
    display:none;
}

.UGC{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255, 0.9);
    /* display: flex; */
    /* justify-content: center */
}