<!--pages/user/user.wxml-->


    <!-- <video 
        id="myVideo" 
        src="cloud://cup-customer-release.6375-cup-customer-release-1301587562/video/1_bairimeng.mp4" 
        autoplay="{{true}}"
        object-fit="cover"
        class="storeVideo"
        show-fullscreen-btn="{{true}}"
        poster="cloud://cup-customer-release.6375-cup-customer-release-1301587562/video/1234.jpg"
        enable-progress-gesture="{{false}}"
        bindtap="clickVideo"

        binderror="videoErrorCallback" 

        show-center-play-btn='{{false}}' 
        show-play-btn="{{true}}" 
        controls="{{videoControls}}"

        picture-in-picture-mode="{{['push', 'pop']}}"
        bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'

    >
        <cover-image class='storeBack' wx:if="{{showBack}}" catchtap='back'
        src='../../images/back.png'></cover-image>
        <cover-image class='stroeBottom'  
        src='../../images/video/12345.png' mode="widthFix"></cover-image>

    </video>     -->
<view class="bg-yellow padding-top-xl"></view>

<view  class='back '  catchtap='back'>
    <view class=" flex align-center  text-sm">
        <image class=" " src='/images/icon/back.png'></image>
  
        <image class=" " src='/images/icon/my.png'></image>
        <open-data type="userNickName"></open-data>
        （<text>{{sn}}</text>）
    </view>
</view>
<view class="bg-black">
    <wave
        store="{{store}}"
        logo="{{store.logo}}"
        title="{{store.title}}"
        summary="{{store.summary}}"
        start_time="{{store.start_time}}"
        end_time="{{store.end_time}}"
    ></wave>  
</view>

        <!-- score="{{data.score_num}}"
        exchange="{{store.exchange_value}}" -->
<!-- 印章 -->
<block wx:if="{{store.icon_mode == STORE_ICON_MODE_STAMP}}">
    <icon-stamp
        num="{{[data.score_num,store.exchange_value]}}"
        check="{{store.icon_check_image_url}}"
        uncheck="{{store.icon_un_check_image_url}}"
        full="{{store.icon_full_image_url}}"
        unfull="{{store.icon_un_full_image_url}}"
    ></icon-stamp>
</block>
<!-- 咖啡杯 -->
<block  wx:elif="{{ store.icon_mode == STORE_ICON_MODE_CUP}}">
    <icon-cup
        score="{{data.score_num}}"
        exchange="{{store.exchange_value}}"
    ></icon-cup>
</block>
<block  wx:else>
    <icon-ladder
        score="{{ladderScore}}"
        score_image="{{store.icon_check_image_url}}"
        ladder="{{store.icon_full_image_url}}"
    ></icon-ladder>
</block>

<ad-store storeUUID="{{store.uuid}}"></ad-store>
        
<view style='height:10px'></view>

<!-- 天梯按钮 -->
<block   wx:if="{{store.icon_mode == STORE_ICON_MODE_LADDER}}">
    <view style='display:flex;justify-content:space-around'>
        <icon-btn
            isFull="{{ false }}"
            isAuto="{{store.is_auto}}"
            catch:qr="toQR"
        ></icon-btn>
        <block wx:if="{{ ladderScore >= store.exchange_value}}">
            <icon-btn 
                isFull="{{ true }}"
                isAuto="{{store.is_auto}}"
                catch:exchange="toExchangeQR"
            ></icon-btn>
        </block>
    </view>
</block>
<!-- 普通按钮 -->
<block  wx:else>
    <icon-btn
        isFull="{{ data.score_num >= store.exchange_value}}"
        catch:exchange="toExchangeQR"
        catch:qr="toQR"
    ></icon-btn>
</block>




<view style='height:10px;'></view>
<!-- <view class="weui-panel weui-panel_access" >
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toShare'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">赠品福利</view>
                <view class="weui-media-box__desc">您有{{data.share_num}}张福利分享券</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/menu_share.png" />
            </view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toExchange'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">兑换记录</view>
                <view class="weui-media-box__desc">已兑换{{data.prize_num}}杯</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/icon_cup.png" />
            </view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toAddress'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">店铺地址</view>
                <view class="weui-media-box__desc">常来店里坐坐</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/menu_address.png" />
            </view>
        </view>
    </view>
</view> -->

<view style="height:10px ;" class="page-bg-white-gray"></view>

<!-- 
<view>
    <ad unit-id="adunit-dcd8dba169c9d31c" ad-type="video" ad-theme="white"></ad>
</view> -->




<!-- 便利店列表 -->
<view class="page-bg-white-gray">
    <mall-list store="{{store}}"></mall-list>
</view>

<view style="height:10px ;" class="page-bg-white-gray"></view>



<!-- <ad storeUUID="{{store.uuid}}"></ad> -->
<ad-swiper storeUUID="{{store.uuid}}"></ad-swiper>
<official-account></official-account>

<view>
    <ad unit-id="adunit-1d99d4eb943378b8"></ad>
</view>

<view class="weui-loadmore weui-loadmore_line" >
    <!-- <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        活动详情请与"{{store.title}}"沟通
    </view> -->
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        Copyright © 2020 索骏科技提供技术支持
    </view>
    <!-- <button  size="mini" type="" open-type="contact">小杯子客服</button> -->
    
    <view class=" page-flex-center page-pd15">
        <button class=" cu-btn round line-gray   "  size="mini" type="" open-type="contact">小杯子客服</button>
    </view>
</view>
<view style="height:60px"></view>

<ad-banner storeUUID="{{store.uuid}}"></ad-banner>


















































<!-- <view class='score_qr' >
    <image  class=' icon_qr' src='../../images/icon_qr.png'></image>
    <label>集点码</label>
</view>

<button  type='primary' size="mini" style='background-color:#1d2a6d;'>福利兑换</button> -->


<!-- <view wx:if="{{data.score_num < store.exchange_value}}" catchtap='toQR'>  
    <wave
        score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
        exchange="{{store.exchange_value}}"
        logo="{{store.logo}}"
        summary="{{store.summary}}"
        start_time="{{store.start_time}}"
        end_time="{{store.end_time}}"
    ></wave>  
    <view class='score_qr' >
        <image  class=' icon_qr' src='../../images/icon_qr.png'></image>
        <label>集点码</label>
    </view> 
    <view catchtap='' style='height:10px'></view>  
    <view class='score_qr' >     
        <button  
            type='primary' 
            size="mini" 
            style='background-color:#efaf30;'
            catchtap='scanAutoShare'
        >扫码领福利分享券</button>
    </view>     
</view>
<view wx:else style='text-align:center' catchtap='toExchangeQR'>
    <wave
        score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
        exchange="{{store.exchange_value}}"
        logo="{{store.logo}}"
        summary="{{store.summary}}"
    ></wave>
    <button  type='primary' size="mini" style='background-color:#1d2a6d;'>福利兑换</button>
</view> -->