<!--pages/user/user.wxml-->

<view  class='back' wx:if="{{showBack}}" catchtap='back'>
    <image src='../../images/back.png'></image>
</view>

<wave
    logo="{{store.logo}}"
    summary="{{store.summary}}"
    start_time="{{store.start_time}}"
    end_time="{{store.end_time}}"
></wave>  


        <!-- score="{{data.score_num}}"
        exchange="{{store.exchange_value}}" -->
<!-- 印章 -->
<block wx:if="{{store.icon_mode == STORE_ICON_MODE_STAMP}}">
    <icon-stamp
        num="{{[data.score_num,store.exchange_value]}}"
        check="{{store.icon_check_image_url}}"
        uncheck="{{store.icon_un_check_image_url}}"
        full="{{store.icon_full_image_url}}"
    ></icon-stamp>
</block>
<!-- 咖啡杯 -->
<block  wx:else>
    <icon-cup
        score="{{data.score_num}}"
        exchange="{{store.exchange_value}}"
    ></icon-cup>
</block>

<view style='height:10px'></view>

<!-- 按钮 -->
<icon-btn
    score="{{data.score_num}}"
    exchange="{{store.exchange_value}}"
    isFull="{{isFullScore}}"
    isAuto="{{store.is_auto}}"
    catch:exchange="toExchangeQR"
    catch:qr="toQR"
    catch:scan="scanAutoShare"
></icon-btn>




<view style='height:10px;'></view>
<view class="weui-panel weui-panel_access" >
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toShare'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">赠饮福利</view>
                <view class="weui-media-box__desc">您有{{data.share_num}}张福利分享券</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/menu_share.png" />
            </view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toExchange'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">兑换记录</view>
                <view class="weui-media-box__desc">已兑换{{data.prize_num}}杯</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/icon_cup.png" />
            </view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toAddress'>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">店铺地址</view>
                <view class="weui-media-box__desc">常来店里坐坐</view>
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../images/menu_address.png" />
            </view>
        </view>
    </view>
</view>




<view class="weui-loadmore weui-loadmore_line" >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        Copyright © 2016-2019 索骏科技提供服务
    </view>
</view>






<!-- <view class='score_qr' >
    <image  class=' icon_qr' src='../../images/icon_qr.png'></image>
    <label>集点码</label>
</view>

<button  type='primary' size="mini" style='background-color:#1d2a6d;'>福利兑换</button> -->


<!-- <view wx:if="{{data.score_num < store.exchange_value}}" catchtap='toQR'>  
    <wave
        score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
        exchange="{{store.exchange_value}}"
        logo="{{store.logo}}"
        summary="{{store.summary}}"
        start_time="{{store.start_time}}"
        end_time="{{store.end_time}}"
    ></wave>  
    <view class='score_qr' >
        <image  class=' icon_qr' src='../../images/icon_qr.png'></image>
        <label>集点码</label>
    </view> 
    <view catchtap='' style='height:10px'></view>  
    <view class='score_qr' >     
        <button  
            type='primary' 
            size="mini" 
            style='background-color:#efaf30;'
            catchtap='scanAutoShare'
        >扫码领福利分享券</button>
    </view>     
</view>
<view wx:else style='text-align:center' catchtap='toExchangeQR'>
    <wave
        score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
        exchange="{{store.exchange_value}}"
        logo="{{store.logo}}"
        summary="{{store.summary}}"
    ></wave>
    <button  type='primary' size="mini" style='background-color:#1d2a6d;'>福利兑换</button>
</view> -->