<!--pages2/main/main.wxml-->

<!-- 用户信息 -->
<view class="UCenter-bg" 
    style="background-image: url(https://image.weilanwl.com/color2.0/index.jpg);">
    <view class="user_logo">
        <open-data type="userAvatarUrl" mode="widthFix"></open-data>
    </view>
    <view class="text-xl margin-top-sm">    
        <open-data type="userNickName"></open-data>
    </view>
    <view class="user_id">SN:{{userInfo.id}}</view>
</view>
<!-- 用户信息 -->
<view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl page-font-yellow">
            {{userInfo.allScoreNum}}
        </view>
        <view class="margin-top-sm page-flex-center">
            <image class="page-icon-lite" src="../../images/icon/score.png"></image>集点
        </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl page-font-blue">{{userInfo.allPrizeNum}}</view>
        <view class="margin-top-sm page-flex-center">            
            <image class="page-icon-normal " src="../../images/icon/prize_shou.png"></image>兑换
        </view>
    </view>
    <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-grey">{{userInfo.allStoreNum}}</view>
        <view class="margin-top-sm page-flex-center">        
        <image class="page-icon-lite " src="../../images/icon/visitor.png"></image>
         店铺</view>
    </view>
</view>

<view class="page-space-10"></view>

<!-- 商家列表 -->

<view wx-if="{{storeList.length == 0}}">
    <view class="solids-bottom padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class="solid-bottom text-df padding">
                <text class="text-grey">请联系客服为您推荐优秀的咖啡店</text>
            </view>           
            <button  size="mini" open-type="contact" class="page-gb-yellow  page-font-white">小杯子客服</button>
        </view>
    </view>
</view>
<view wx:else>
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-title page-font-blue "></text>我的店铺足迹
        </view>
    </view>
    <view class="cu-list menu-avatar">
        <navigator url="" class="cu-item bg-white arrow "  wx:for="{{storeList}}" catchtap="toStore" data-store_uuid="{{item.storeUUID}}">
            <view class="cu-avatar round lg" style="background-image:url({{item.storeLogo}});"></view>
            <view class="content">
                <view class="text-grey">{{item.storeName}}</view>
                <view class="text-gray text-sm flex">
                <text class="text-cut">
                <text class="cuIcon-infofill text-red  margin-right-xs"></text>{{item.storeDes}}
                </text>
                </view>
            </view>
            <view class="action">
                <view class="text-grey text-xs">已集点</view>
                <view class="cu-tag round bg-yellow page-font-white sm">{{item.myScore}}</view>
            </view>
        </navigator>
    </view>
    <view class=" padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class=" text-df padding">
                <text class="text-grey">Copyright © 2019 索骏科技提供技术支持</text>
            </view>           
        </view>
    </view>
</view>
<view class="page-space-60"></view>





<!-- <view>
    <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#1d2a6d" indicator-active-color="#efaf30">
        <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
            </view>
        </swiper-item>
    </swiper>
</view> -->