<wxs module="MATH">
  var height =  function(score,max){
    var r = parseFloat(score/max)
    return r*50 + 5
  }; 
  module.exports.height = height;
</wxs>

<view class='dian'>
    <view class='score'>
        <view class='water'>  
            <view class='bg' style='height: {{MATH.height(score,exchange)}}px;'></view>  
        </view>
        <image class='icon' src='../../images/icon_score_1.png' ></image>
    </view>
    <view class='rate'> <label>{{score}}</label>/{{exchange}}</view>
</view>