<!--pages2/store/store.wxml-->

<cu-custom bgColor="yellow" isBack="{{true}}" bind:back="toMy">
  <!-- <view slot="backText">返回</view> -->
  <image slot="backText" class='page-icon-lite' src='../../images/icon/my.png'></image>
  <view slot="content">{{store.name}}</view>
</cu-custom>
<!-- banner -->
<wave
    logo="{{store.logo}}"
    summary="{{store.summary}}"
    start_time="{{store.start_time}}"
    end_time="{{store.end_time}}"
></wave>  


<!-- 天梯 -->
<view class='page-space-10'></view>
<view class='page-space-10'></view>
<view class='page-space-10'></view>
<view class="text-center text-grey bg-white shadow-warp">
    <scroll-view scroll-x class="bg-white padding response cu-steps steps-bottom" scroll-into-view="scroll-{{myScore-1}}" scroll-with-animation>
        <!-- 集点超出最大数值 -->
        <view wx:if="{{myScore>max}}">
            <view class="cu-item padding-lr-xl" wx:for="{{myScore}}" wx:key="index" >
                <view class='page-font-yellow'  id="scroll-{{index + 1}}">
                    已集{{index + 1}}点
                    <image src='../../images/icon/score.png' class='ladder_score '></image>
                </view>
            </view>   
        </view>
        <!-- 正常集点 -->
        <view wx:else>
            <view class="cu-item padding-lr-xl" wx:for="{{max}}" wx:key="index">
                <view wx:if="{{index < myScore}}"  class='page-font-yellow'  id="scroll-{{index+1}}">
                    已集{{index + 1}}点
                    <image src='../../images/icon/score.png' class='ladder_score '></image>
                </view>
                <view wx:else  id="scroll-{{index+1}}">
                    Level {{index + 1}}
                    <image src='../../images/icon/score_un.png' class='ladder_score '></image>
                </view>
            </view>  
        </view>  
    </scroll-view>
    <view hidden="{{store.prizeCoverImage==''}}">
        <image src='{{store.prizeCoverImage}}' mode='widthFix'></image>
    </view>
    <view class='ladder_btn'>        
        <button class="cu-btn round page-gb-yellow page-font-white" catchtap='toScoreQR' >打开集点码</button>
        <button class="cu-btn round page-gb-blue page-font-white" catchtap='toExchangeQR' >打开兑换码</button>
    </view>
    <view class='page-space-10'></view>
</view>



  <!-- <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="scrollSteps">下一步</button>
  </view> -->


 <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <image src="../../images/icon/prize.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">兑换记录</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="../../images/icon/address.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">店铺导航</text>
      </navigator>
    </view>
  </view>

  
<view>
    <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#1d2a6d" indicator-active-color="#efaf30">
        <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
            </view>
        </swiper-item>
    </swiper>
</view>

<!-- <view>跑马灯：叮咚@小杯子精选商城新品上架啦~   <button size="mini">小杯子精选商城</button></view> -->



<view class="weui-panel weui-panel_access UGC" >
    <view  class="  weui-media-box_appmsg ">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__desc page-font-blue">咖啡周边，人气随行杯</view>
        </view>        
        <button class="cu-btn round page-gb-yellow page-font-white"  catchtap="toMall">小杯子精选商城</button>
        <!-- <button  size="mini" type="primary" catchtap="toMall" style="background:#efaf30">小杯子精选商城</button> -->
    </view>    
</view>

<view class='page-space-60'></view>