<!--pages2/store/store.wxml-->

<cu-custom bgColor="yellow" isBack="{{true}}" bind:back="toMy">
  <!-- <view slot="backText">返回</view> -->
  <image slot="backText" class='page-icon-lite' src='../../images/icon/my.png'></image>
  <view slot="content">{{store.storeName}}</view>
</cu-custom>
<!-- banner -->
<wave
    logo="{{store.storeLogo}}"
    summary="{{store.storeSummary}}"
    start_time="{{store.startTime}}"
    end_time="{{store.endTime}}"
></wave>  


<!-- 天梯 -->
<view class='page-space-10'></view>
<view class='page-space-10'></view>
<view class='page-space-10'></view>



<view class="text-center text-grey bg-white ">
    <score num="{{customer.myScore }}" max="{{store.storeMaxScore}}"
        iconScore="{{customer.iconChecImage}}"  iconUnScore="{{customer.iconUnChecImage}}"
     ></score>
    <notice 
        text="{{store.noticeText || '魏魏别着急'}}"
        list="{{['/images/qr/logo.jpg']}}">
        <!-- list="{{store.noticeImageList}}"> -->
    </notice>
    <view class='ladder_btn'>        
        <button class="cu-btn round page-gb-yellow page-font-white" catchtap='toScoreQR' 
         wx:if="{{ customer.myScore < store.storeMaxScore }}">打开集点码</button>

        <button class="cu-btn round page-gb-blue page-font-white" catchtap='toExchangeQR' 
        wx:if="{{customer}}"
        disabled="{{ customer.myScore >= store.storeMinScore ? false : true  }}">
            {{ customer.myScore >= store.storeMinScore ? "打开兑换码":"未达到兑换点数" }}
        </button>
    </view>
    <view class='page-space-10'></view>
</view>

<view class="">
    <wm 
        addressList="{{store.addressList}}" 
        longitude="{{longitude}}" 
        latitude="{{latitude}}"
        bindclickLocation="clickSelfLocation"></wm>
</view>


  
<view class="page-bg-white ">
    <ad list="{{adList}}"></ad>


    <view class="page-space-10"></view>
    <view class=" padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class=" text-df ">
                <text class="text-grey">Copyright © 2019 索骏科技提供技术支持</text>
            </view>           
        </view>
    </view>
    <view class=" page-flex-center ">
        <button class=" cu-btn round bg-grey "  type="" open-type="contact">小杯子客服</button>
    </view>
</view>
<view class='page-bg-white page-space-10'></view>
<view class='page-bg-white page-space-60'></view>

<navigator url="/pages3/live/live" class="padding-tb-xs padding-lr solid-top flex justify-between align-center " style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)">
    <view class="flex align-center">
        <image src="/images/live/logo.png" style="width:50px;height:50px;" mode="aspectFit"></image>
        <text class="text-gray text-sm">小杯子直播精选</text>
    </view>
    <button class="cu-btn bg-red round" >打开直播间</button>     
</navigator>
<!-- <view class="weui-panel weui-panel_access UGC" >
    <view  class="  weui-media-box_appmsg ">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__desc page-font-blue">咖啡周边，人气随行杯</view>
        </view>        
        <button class="cu-btn round page-gb-yellow page-font-white"  catchtap="toMall">小杯子精选商城</button>
    </view>    
</view> -->





<!-- <navigator url="/pages2/alert/alert" open-type="redirect" >到提示页面测试</navigator> -->