/* pages/list/list.wxss */

/* 返回按钮 */
.back{
    background-color: #efaf30;
    color:#fff;
    padding: 0 15px;
}
.back image{
    width: 16px;
    height: 16px;
}

.slide-image{
    width: 100%;
}

/* .weui-msg{    padding-top:30px;}
.weui-msg__icon-area {    margin-bottom:10px;} */
.ad{
    position: absolute;
    bottom: 0;
}