<!--pages/list/list.wxml-->
<!-- {{status}}
{{mode}}
{{store_uuid}}
{{title}}
{{content}}
{{nav_type}}

<view wx:if="{{status == STATUS_SUCCESS}}">成功</view>
<view wx:else>失败</view>

<view wx:if="{{status == MODE_SCORE}}">积分</view>
<view wx:elif="{{status == MODE_SHARE}}">分享</view>
<view wx:else>奖品</view>


<view wx:if="{{nav == NAV_BACK}}">返回</view>
<view wx:else>重定向</view> -->

<!-- <navigator url="" class="weui-msg__link">文字链接</navigator> -->
<view  class='back' wx:if="{{nav==NAV_REDIRECT}}" catchtap='back'>
    <image src='../../images/back.png'></image>
</view>

 <view class="page">
    
    <!-- <official-account></official-account> -->
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
                <icon type="success" size="80" color='#efaf30' wx:if="{{status == STATUS_SUCCESS}}"></icon>
                <icon type="warn" size="80"wx:else></icon>   
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">{{title}}</view>
            <view class="weui-msg__desc">{{content}}</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" catchtap='back' style='background-color:#efaf30;'>查看我的集点</button>
                <!-- <button class="weui-btn" type="default"  catchtap='more'>查看更多美食资讯</button> -->
            </view>
        </view>
        
        <!-- <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button  open-type="contact">小杯子客服</button>
            </view>
        </view> -->
        
        <view style="height:10px"></view>
    </view>
    <!-- <view>
        <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
            indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#efaf30"	>
            <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"  mode='widthFix' catchtap='clickSwiper' data-index='{{index}}'/>
                </swiper-item>
            </block>
        </swiper>
    </view> -->

    <!-- <view style="height:70px"></view>
    <official-account></official-account> -->
        
    <!-- 旧版本广告 -->
    <!-- <view style="height:10px ;background-color:#ededed"></view> -->
    <!-- <official-account></official-account>
    <swiper  class='swiper' autoplay="true" interval="4000"
        indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="rgba(0, 0, 0, .7)">
        <block wx:for="{{adList}}" wx:key="index">
            <swiper-item>
                <view class="ad" catchtap="toAd" 
                data-type="{{item.type}}" data-web_url='{{item.web_url}}'>
                <image class="ad_image" 
                    src="{{item.cover}}" 
                    mode="widthFix"
                ></image>
                </view>
            </swiper-item>
        </block>
    </swiper> -->


    <ad-swiper storeUUID="{{store.uuid}}"></ad-swiper>
    <view class="weui-loadmore weui-loadmore_line" >
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        Copyright © 2020 索骏科技提供服务
        </view>
    </view>

    <view class=" page-flex-center ">
        <button class=" cu-btn round   "  size="mini" type="" open-type="contact">小杯子客服</button>
    </view>
    <!-- <ad unit-id="adunit-54a73f76bd11001c" class='ad'></ad> -->
</view>




<view style="height:60px"></view>
<ad-banner storeUUID="{{store.uuid}}"></ad-banner>



<!-- <navigator url="/pages3/live/live" class="padding-tb-xs padding-lr solid-top flex justify-between align-center " style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)">
    <view class="flex align-center">
        <image src="/images/live/logo.png" style="width:50px;height:50px;" mode="aspectFit"></image>
        <text class="text-gray text-sm">小杯子直播精选</text>
    </view>
    <button class="cu-btn bg-red round" >打开直播间</button>     
</navigator> -->




<!-- <navigator url="" class="padding-tb-xs padding-lr solid-top flex justify-between align-center " style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)">
    <view class="flex align-center">
        <text class="text-gray text-sm">商城每单先享立减2元</text>
    </view>
    <view class="">    
        <button class="cu-btn bg-red round " catchtap="toMall" >小杯子精选商城</button> 
    </view>
</navigator> -->




<!-- 


<view wx:if="{{status == STATUS_SUCCESS}}">
    <template is="success"></template>
</view>


<view wx:else>
    <template is="fail"></template>
</view>


<template name="success">
    <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <icon type="success" size="93" color='#efaf30'></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">操作成功</view>
                <view class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<navigator url="" class="weui-msg__link">文字链接</navigator></view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" style='background-color:#efaf30;'>查看更多资讯</button>
                    <button class="weui-btn" type="default">返回</button>
                </view>
            </view>
            <view class="weui-msg__extra-area">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <navigator url="" class="weui-footer__link">更多美食--点击关注公众号</navigator>
                    </view>
                    <view class="weui-footer__text">Copyright © 2016-2019 索骏科技</view>
                </view>
            </view>
        </view>
    </view>
</template>


<template name="fail">
    <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <icon type="warn" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">操作成功</view>
                <view class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<navigator url="" class="weui-msg__link">文字链接</navigator></view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" style='background-color:#efaf30;'>查看更多资讯</button>
                    <button class="weui-btn" type="default">返回</button>
                </view>
            </view>
            <view class="weui-msg__extra-area">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <navigator url="" class="weui-footer__link">更多美食--点击关注公众号</navigator>
                    </view>
                    <view class="weui-footer__text">Copyright © 2016-2019 索骏科技</view>
                </view>
            </view>
        </view>
    </view>
</template> -->
