/* pages/list/list.wxss */

/* 返回按钮 */
.back{
    background-color: #efaf30;
    color:#fff;
    padding: 0 15px;
}
.back image{
    width: 16px;
    height: 16px;
}

.slide-image{
    width: 100%;
}

/* .weui-msg{    padding-top:15px;} */
.weui-msg__icon-area ,.weui-msg__text-area {    margin-bottom:10px;}
.weui-msg__opr-area{    margin-bottom:15px;}
/* .ad{
    position: absolute;
    bottom: 0;
} */

/*********广告ad*********/
.swiper{
    
    width: 750rpx;
    height: 600rpx;
}
.ad{    
    /* padding: 15px; */
    width: 100%;
}
.ad_image{
    width: 100%;
    height: auto;
}