<!--components2/ad-banner/ad-banner.wxml-->


<view class="padding-tb-xs padding-lr solid-top flex justify-between align-center ad_box" style="   position: fixed;bottom:0;left: 0;right: 0;background-color: rgba(255, 255, 255, 0.9)" catchtap="clickAD" wx:if="{{list.length>0}}">
    <view class="flex align-center">
        <text class="text-yellow text-sm">{{node.showDes}}</text>
    </view>
    <view class="" >   
        <button class="cu-btn bg-red round " wx:if="{{ node.showType == SHOW_BUTTON}}" >{{node.showBtnText}}</button> 

        <image src="{{node.showImageUrl}}" class="show_image shadow shadow-warp bg-white " mode="widthFix" wx:else></image>

    </view>
</view>


