<!--components2/ad/ad.wxml-->


<official-account></official-account>
<view wx:if="{{list.length > 0}}">
    <swiper  class='pg-swiper' 
        autoplay="true" interval="4000"
        indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="rgba(0, 0, 0, .7)">
        <swiper-item wx:for="{{list}}" wx:key="index">
            <image
                style="width:100%;display:block"
                src="{{item.url}}" 
                mode="widthFix"
                catchtap="toAd" 
                data-type="{{item.url}}" 
                data-web_url='{{item.web_url}}'
            ></image>
        </swiper-item>
    </swiper>
</view>
