<!--pages3/stamp/stamp.wxml-->
<!-- <view class="height：20px"></view> -->
<view 
    bindtouchstart="touchstart"
    bindtouchmove="touchmove"
    bindtouchend="touchend"
    class="flex justify-center align-center "
    style="width:100vw;height:100vh;"
>
    <view class="bg-white stamp_box " style="border-radius:50%">
        <image src="/images/icon/prize.png" class="stamp_image"  wx:if="{{isSuccess}}"></image>
        <image src="/images/icon/prize_un.png" class="stamp_image"  wx:else></image>
    </view>
</view>