<!--pages/qrcode/qrcode.wxml-->
<!-- <button catchtap="getSuccess">测试 </button> -->
<view class="box {{ mode=='score'? 'page-gb-yellow':'page-gb-blue'}} "
    bindtouchstart="touchstart"
    bindtouchmove="touchmove"
    bindtouchend="touchend"
>
    <!-- <view class='title'>{{title}}</view> -->
    <view class="cu-bar solid-bottom ">
        <view class="action">
            <text class="cuIcon-title  "></text>{{title}}
        </view>
    </view>
    <view class="page-flex-center">
        <view class="qr">
        <qrcode placeholder="{{userQR}}"></qrcode>
        </view>
    </view>
</view>