/* pages/share/share.wxss */


/* 返回按钮 */
.back{
    background-color: #efaf30;
    color:#fff;
    padding: 0 15px;
}
.back image{
    width: 16px;
    height: 16px;
}



.share{
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  z-index: 99;
}


.content{
    margin: 3px 0; 
    line-height: 14pt;
}
.mark{
    color: #ffffff;
    background-color:#efaf30;
    padding: 2px 4px;
    margin-right: 2px;
}
.num{
    color: #efaf30;
    font-size: 13pt !important;
    /* background-color:#efaf30; */
}


.weui-panel {margin-top: 0px;}
.weui-panel:after{display:none !important;}