<!--pages/share/share.wxml-->

<view  class='back' wx:if="{{nav==NAV_REDIRECT}}" catchtap='back'>
    <image src='../../images/back.png'></image>
</view>

<!-- <view class="weui-cells__title">我的集点分享券</view>  hover-class="weui-cell_active"-->
<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <block wx:for="{{detailList}}">
            <view class="weui-media-box weui-media-box_appmsg ">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../../images/icon_cup.png" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">福利分享券</view>
                    <view class="weui-media-box__desc">
                        <view class='content'>
                            <label class='mark'>分享规则</label> 
                            按钮分享<label class='num'>{{item.alive}}</label>个好友
                        </view>
                        <view class='content'>
                            <label class='mark'>您的福利</label> 
                            您获得<label class='num'>{{store.share_check_value}}</label>点
                        </view>
                        <view class='content'>
                            <label class='mark'>好友福利</label> 
                            每个好友获得<label class='num'>{{store.share_gift_value}}</label>点
                        </view>
                        <view class='content'>
                            <label class='mark'>截止日期</label>
                             {{item.valid_time}}<label class='num'> </label>
                        </view>
                    </view>
                    <!-- <view class="weui-media-box__desc">有效时间：{{item.create_time}}</view> -->
                </view>
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
                
                <button 
                    class='share_1'  
                    size='mini'
                    style='background-color:#1d2a6d;color:#ffffff;'
                    open-type='share'
                    data-share_uuid="{{item.uuid}}"
                    data-path="/pages/route/route?mode=share&store_uuid={{store.uuid}}&share_uuid={{item.uuid}}"
                >分享</button>

                <!-- <button 
                    class='share'  
                    open-type='share'
                    data-share_uuid="{{item.uuid}}"
                    data-path="/pages/route/route?mode=share&store_uuid={{store.uuid}}&share_uuid={{item.uuid}}"
                ></button> -->
            </view>
        </block>
    </view>
</view>

<!-- <view class="weui-msg__opr-area">
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" catchtap='back' style='background-color:#efaf30;'>返回店铺</button>
        <button class="weui-btn" type="default"  catchtap='more'>查看更多美食资讯</button>
    </view>
</view> -->

<view class="weui-loadmore " wx:if="{{isLoading}}" >
    <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</view>
<view class="weui-loadmore weui-loadmore_line" wx:else >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        暂无更多数据
    </view>
</view>
